[env:Fishbowl]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200

lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	witnessmenow/UniversalTelegramBot@^1.3.0
	arduino-libraries/Arduino_JSON@^0.2.0

